services:
  app:
    image: openjdk:17-alpine
    container_name: gestionclinique-app
    restart: always
    ports:
      - "8081:8081"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/GestionClinique?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
      SPRING_APPLICATION_NAME: GestionClinique
      SERVER_PORT: 8081
    volumes:
      - ./target/GestionClinique-0.0.1-SNAPSHOT.jar:/GestionClinique-0.0.1-SNAPSHOT.jar
    command: ["java", "-jar", "/GestionClinique-0.0.1-SNAPSHOT.jar"]
    depends_on:
      - db

  db:
    image: mysql:8.0
    container_name: mysql-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: GestionClinique
    ports:
      - "3306:3306"
    volumes:
      - mysql-data:/var/lib/mysql

volumes:
  mysql-data:
    driver: local
